{
  "version": "1.0.0",
  "type": "module",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "gsap": "3.5.1",
    "gsap-bonus": "file:gsap-bonus.tgz",
    "smooth-scrollbar": "^8.5.3"
  }
}
